# ibm

./: README.md  pom.xml
src/main/java/com/ibm/geolocation/: App.java
src/main/java/com/ibm/geolocation/config/: AppConstants.java  JerseyConfig.java
src/main/java/com/ibm/geolocation/controller/: IPController.java
src/main/java/com/ibm/geolocation/exception/: ErrorMessage.java  UserExceptionMapper.java
src/main/java/com/ibm/geolocation/models/: IpInfo.java  User.java  UserResponse.java
src/main/java/com/ibm/geolocation/service/: IPService.java
src/main/resources/: application.properties
src/test/java/com/ibm/geolocation/: AppTest.java
src/test/java/com/ibm/geolocation/models/: UserValidatorTest.java
src/test/java/com/ibm/geolocation/service/: IPServiceTest.java
src/test/resources/: applicationContext.xml
